upstream django {
    server unix:///somewhere/something.sock;
}

server {
    listen 80;
    listen [::]:80;

    server_name manifesti.example.com;
    client_max_body_size 1M;

    access_log /var/log/nginx/poulango.access.log;
    error_log  /var/log/nginx/poulango.error.log;

    charset utf-8;

    location /static {
        expires 1y;
        alias /path/to/static;
    }

    location / {
        uwsgi_pass django;
        include /path/to/uwsgi_params;
    }
}
